DupFinder/MainWindow.xaml

<Window x:Class="DupFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DupFinder"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="label_Title" Content="DupFinder" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" Height="42" Width="208" FontSize="22"/>
        <Button x:Name="button_FolderPicker" Click="DirectoryPicker_Click" Margin="20,93,660,284">Open folder</Button>
        <Label x:Name="label_ChosenFolder" Content="Chosen folder:" HorizontalAlignment="Left" Margin="145,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="chosenFolder" Content="" HorizontalAlignment="Left" Margin="252,100,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_LoadImages" Content="Load Images" HorizontalAlignment="Left" Margin="20,179,0,0" VerticalAlignment="Top" Height="66" Width="120" Click="TargetAdder_Click"/>
        <Button x:Name="button_ProcessImages" Content="Process Images" HorizontalAlignment="Left" Margin="20,276,0,0" VerticalAlignment="Top" Height="66" Width="120" Click="button_ProcessImages_Click"/>
        <Label x:Name="label_ProcessedImages" Content="PROCESSED IMAGES" HorizontalAlignment="Left" Margin="186,296,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_MoveImages" Content="Move Images" HorizontalAlignment="Left" Margin="20,366,0,0" VerticalAlignment="Top" Height="49" Width="120" Click="button_MoveImages_Click"/>

    </Grid>
</Window>
