DupFinder/Views/HelpView.xaml

<Window x:Class="DupFinderApp.Views.HelpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DupFinderApp.Views"
        mc:Ignorable="d"
        Title="Help" Height="470" Width="700">
    <StackPanel>
        <TextBlock Padding="10 10" HorizontalAlignment="Center">Thanks for using my app. Here is some advice on how to use it.</TextBlock>

        <TextBlock FontSize="16" FontWeight="Normal" Padding="10" TextDecorations="Underline">How to use</TextBlock>

        <RichTextBox BorderThickness="0">
            <FlowDocument>
                <List>
                    <ListItem>
                        <Paragraph>Select a directory with images you want to process for duplicates.</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Process those images to find potential duplicates.</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Use the 'move images' button to sort those images into three folders:</Paragraph>
                        <List>
                            <ListItem>
                                <Paragraph>'Keep': the image in a pair identified as better</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>'Trash': the image in a pair identified as worse</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>'Keep': when it can't be determined which image in a pair is better or worse, both will be placed here</Paragraph>
                            </ListItem>
                        </List>
                        <Paragraph>The program will not delete your files, but it will move them. Consider making backups before use.</Paragraph>
                    </ListItem>
                </List>
            </FlowDocument>
        </RichTextBox>

        <TextBlock FontSize="16" FontWeight="Normal" Padding="10" TextDecorations="Underline">Keyboard shortcuts:</TextBlock>
        <RichTextBox BorderThickness="0">
            <FlowDocument>
                <List>
                    <ListItem>
                        <Paragraph>Ctrl+O: open menu for choosing directory.</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Ctrl+L: load images from chosen directory into memory.</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Ctrl+P: process images to find pairs.</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Ctrl+M: sort images and move to folders.</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Esc: open the options window.</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Ctrl+M: open this window (implement this!).</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Select a directory with images you want to process for duplicates.</Paragraph>
                    </ListItem>
                </List>
            </FlowDocument>
        </RichTextBox>

        <StackPanel Margin="10" Orientation="Horizontal">
            <Label HorizontalAlignment="Left" FontSize="10">Version 1.0.0</Label>
            <Label HorizontalAlignment="Right" Margin="10 0 0 0" FontSize="10">
                <Hyperlink NavigateUri="https://github.com/jkendall327/DupFinder" RequestNavigate="Label_RequestNavigate">GitHub project</Hyperlink>
            </Label>
        </StackPanel>
    </StackPanel>
</Window>
