DupFinder/Views/MainWindow.xaml

<Window x:Class="DupFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10 10 10 10"/>
            <Setter Property="Margin" Value="10 10 10 10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="MinWidth" Value="150" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        
        <Label FontSize="40">Duplicate image finder</Label>

        <StackPanel>
            <Button Command="{Binding Path=ChooseDirectory}">Choose Directory</Button>
            <Label>Chosen folder:</Label>
            <Label Content="{Binding SelectedPath}"/>
        </StackPanel>

        <StackPanel>
            <Button Command="{Binding Path=LoadImages}">Load Images</Button>
            <Label Content="Loaded Images:"/>
            <Label Content="{Binding LoadedImages}"/>
            <ProgressBar Value="{Binding LoadedImagesPercentage}" MinWidth="200" Margin="20 10 10 10"></ProgressBar>
        </StackPanel>

        <StackPanel>
            <Button Content="Process Images" Command="{Binding Path=FindSimilarImages}"/>
            <Label>Pairs found:</Label>
            <Label Content="{Binding SimilarImages}"/>
            <ProgressBar Value="{Binding SimilarImagesPercentage}" MinWidth="200" Margin="20 10 10 10"></ProgressBar>
        </StackPanel>

        <StackPanel>
            <Button Content="Move Images" Command="{Binding Path=MoveImages}"/>
            <Label>Images moved:</Label>
            <Label Content="{Binding MovedImages}"/>
        </StackPanel>

        <Button Content="Options" Command="{Binding Path=ShowOptions}"/>

        <ListBox x:Name="listBox" Margin="10" Height="80" ItemsSource="{Binding Logger}" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
    </StackPanel>
</Window>
