DupFinder/Views/MainWindow.xaml

<Window x:Class="DupFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:DupFinderApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10 10 10 10"/>
            <Setter Property="Margin" Value="10 10 10 10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="MinWidth" Value="150" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=ChooseDirectoryCommand}" 
                Key="O" 
                Modifiers="Control"/>
        <KeyBinding Command="{Binding Path=LoadImagesCommand}" 
                Key="L" 
                Modifiers="Control"/>
        <KeyBinding Command="{Binding Path=FindSimilarImagesCommand}" 
                Key="P" 
                Modifiers="Control"/>
        <KeyBinding Command="{Binding Path=MoveImagesCommand}" 
                Key="M" 
                Modifiers="Control"/>
        <KeyBinding Command="{Binding Path=ShowOptionsCommand}" 
                Key="Esc" />
    </Window.InputBindings>
    <StackPanel Orientation="Vertical">
        
        <Label FontSize="40">Duplicate image finder</Label>

        <StackPanel>
            <Button Command="{Binding Path=ChooseDirectoryCommand}">Choose Directory</Button>
            <Label>Chosen folder:</Label>
            <Label Content="{Binding SelectedPath}"/>
        </StackPanel>

        <StackPanel>
            <Button Command="{Binding Path=LoadImagesCommand}">Load Images</Button>
            <Label Content="Loaded Images:"/>
            <Label Content="{Binding LoadedImages}"/>
        </StackPanel>

        <StackPanel>
            <Button Content="Process Images" Command="{Binding Path=FindSimilarImagesCommand}"/>
            <Label>Pairs found:</Label>
            <Label Margin="0 0 20 0" Content="{Binding SimilarImages}"/>
        </StackPanel>

        <StackPanel>
            <Button Content="Move Images" Command="{Binding Path=MoveImagesCommand}"/>
            <Label>Images moved:</Label>
            <Label Content="{Binding MovedImages}"/>
        </StackPanel>

        <StackPanel>
            <Button Content="Options" Command="{Binding Path=ShowOptionsCommand}"/>
            <Button Content="Help" HorizontalAlignment="Right" Command="{Binding Path=ShowHelpCommand}"></Button>
        </StackPanel>

        <ListBox x:Name="listBox" Margin="10" Height="80" ItemsSource="{Binding Logger}" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
    </StackPanel>
</Window>
