DupFinder/Views/MainWindow.xaml

<Window x:Class="DupFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:viewmodels="clr-namespace:DupFinderApp.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="DupFinder" 
        Background="{StaticResource BackgroundColor}"
        Height="500" Width="800" 
        MinHeight="500" MinWidth="500">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10 10 10 10"/>
            <Setter Property="Margin" Value="10 10 10 10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="MinWidth" Value="150" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=ChooseDirectoryCommand}" Key="O" Modifiers="Control"/>
        <KeyBinding Command="{Binding Path=LoadImagesCommand}" Key="L" Modifiers="Control"/>
        <KeyBinding Command="{Binding Path=FindSimilarImagesCommand}" Key="P" Modifiers="Control"/>
        <KeyBinding Command="{Binding Path=MoveImagesCommand}" Key="M" Modifiers="Control"/>
        <KeyBinding Command="{Binding Path=ShowOptionsCommand}" Key="Esc" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" FontFamily="Corbel Light" FontSize="48">Duplicate image finder</Label>

        <StackPanel Grid.Row="1">
            <Button Content="Choose Directory" Command="{Binding Path=ChooseDirectoryCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            <Label Content="{Binding SelectedPath}" ContentStringFormat="Chosen folder: {0}"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Button Content="Load Images" Command="{Binding Path=LoadImagesCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            <Label Content="{Binding LoadedImages}" ContentStringFormat="Images loaded: {0}"/>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <Button Content="Process Images" Command="{Binding Path=FindSimilarImagesCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            <Label Content="{Binding SimilarImages}" ContentStringFormat="Pairs found: {0}"/>
        </StackPanel>

        <StackPanel Grid.Row="4">
            <Button Content="Move Images" Command="{Binding Path=MoveImagesCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            <Label Content="{Binding MovedImages}" ContentStringFormat="Images moved: {0}"/>
        </StackPanel>

        <StackPanel Grid.Row="5">
            <Button Content="Options" Command="{Binding Path=ShowOptionsCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Help" HorizontalAlignment="Right" Command="{Binding Path=ShowHelpCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <ListBox Grid.Row="6" Margin="10" ItemsSource="{Binding Logger}" 
                 ScrollViewer.VerticalScrollBarVisibility="Visible"/>

    </Grid>
</Window>
